\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dicas úteis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclatura de variáveis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma e sua representação}}{4}{}\protected@file@percent }
\newlabel{fig:fluxograma}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Chapin}}{5}{}\protected@file@percent }
\newlabel{fig:chapin}{{2}{5}}
\newlabel{tipovariavel}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operadores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incremento e Decremento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interação com Usuário}{6}{}\protected@file@percent }
\newlabel{printfscanf}{{4}{6}}
\newlabel{printf}{{4}{6}}
\newlabel{key}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funções e retornos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operadores lógicos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operadores relacionais}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Condicionais}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}IF e Else}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}IF}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Else}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Switch}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Repetição}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}While}{9}{}\protected@file@percent }
\newlabel{while}{{9.1}{9}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Do While}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}For}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
